[View in Colaboratory](https://colab.research.google.com/github/restrepo/data-analysis/blob/master/5chiral.ipynb)

In [0]:
import pandas as pd
import numpy as np

In [0]:
st=pd.read_csv("data.csv",names=["x1","x2","x3","x4","x5"])

In [0]:
st['sltn']=(st.x1+','+st.x2+','+st.x3+','+st.x4+','+st.x5).str.split(',')
st['sltnstr']=(st.x1+','+st.x2+','+st.x3+','+st.x4+','+st.x5)

## Solutions with 4 or 3 chiral fields

In [0]:
def dupli(x,a):
  isainx=False
  if a in x:
    isainx=True
  return isainx

In [0]:
st0=st[st.sltn.apply(lambda x: dupli(x,'0'))]

In [33]:
st0[st0.sltnstr.str.contains('0,0')]

     x1 x2 x3    x4    x5                    sltn           sltnstr
19   -5  0  0     4     4        [-5, 0, 0, 4, 4]        -5,0,0,4,4
99   -6  0  0  10/3  17/3  [-6, 0, 0, 10/3, 17/3]  -6,0,0,10/3,17/3
167   0  0  1     1     1         [0, 0, 1, 1, 1]         0,0,1,1,1

In [35]:
st0[~st0.sltnstr.str.contains('0,0')]

,x1,x2,x3,x4,x5,sltn,sltnstr
47,-9,-1/2,0,37/10,44/5,"[-9, -1/2, 0, 37/10, 44/5]","-9,-1/2,0,37/10,44/5"
61,-8/3,0,5/3,5/3,7/3,"[-8/3, 0, 5/3, 5/3, 7/3]","-8/3,0,5/3,5/3,7/3"
100,-107/15,-6/5,0,16/3,6,"[-107/15, -6/5, 0, 16/3, 6]","-107/15,-6/5,0,16/3,6"
149,-25/3,-1/6,0,10/3,49/6,"[-25/3, -1/6, 0, 10/3, 49/6]","-25/3,-1/6,0,10/3,49/6"
168,0,1/4,1/2,13/12,7/6,"[0, 1/4, 1/2, 13/12, 7/6]","0,1/4,1/2,13/12,7/6"
169,0,1/3,2/3,2/3,4/3,"[0, 1/3, 2/3, 2/3, 4/3]","0,1/3,2/3,2/3,4/3"
170,0,1/9,7/9,8/9,11/9,"[0, 1/9, 7/9, 8/9, 11/9]","0,1/9,7/9,8/9,11/9"
171,-31/6,0,2/3,5/2,5,"[-31/6, 0, 2/3, 5/2, 5]","-31/6,0,2/3,5/2,5"
172,0,3/8,3/8,25/24,29/24,"[0, 3/8, 3/8, 25/24, 29/24]","0,3/8,3/8,25/24,29/24"
173,0,8/21,3/7,19/21,9/7,"[0, 8/21, 3/7, 19/21, 9/7]","0,8/21,3/7,19/21,9/7"
174,0,4/21,4/7,23/21,8/7,"[0, 4/21, 4/7, 23/21, 8/7]","0,4/21,4/7,23/21,8/7"
175,-13/5,0,8/5,9/5,11/5,"[-13/5, 0, 8/5, 9/5, 11/5]","-13/5,0,8/5,9/5,11/5"

## Solutions with at least two repeated chiral fields

In [0]:
st2=st[st.x1==st.x2]
st2=st2.append( st[st.x2==st.x3] )
#st2=st2.append( )
#st2=st2.append( )

In [41]:
st[st.x3==st.x4]

,x1,x2,x3,x4,x5,sltn,sltnstr
1,-5,-5/4,9/4,9/4,19/4,"[-5, -5/4, 9/4, 9/4, 19/4]","-5,-5/4,9/4,9/4,19/4"
11,-7/2,-1,5/2,5/2,5/2,"[-7/2, -1, 5/2, 5/2, 5/2]","-7/2,-1,5/2,5/2,5/2"
61,-8/3,0,5/3,5/3,7/3,"[-8/3, 0, 5/3, 5/3, 7/3]","-8/3,0,5/3,5/3,7/3"
78,-7/2,-7/8,9/4,9/4,23/8,"[-7/2, -7/8, 9/4, 9/4, 23/8]","-7/2,-7/8,9/4,9/4,23/8"
142,-1/5,1/2,7/10,7/10,13/10,"[-1/5, 1/2, 7/10, 7/10, 13/10]","-1/5,1/2,7/10,7/10,13/10"
164,-1/6,5/18,5/6,5/6,11/9,"[-1/6, 5/18, 5/6, 5/6, 11/9]","-1/6,5/18,5/6,5/6,11/9"
167,0,0,1,1,1,"[0, 0, 1, 1, 1]","0,0,1,1,1"
169,0,1/3,2/3,2/3,4/3,"[0, 1/3, 2/3, 2/3, 4/3]","0,1/3,2/3,2/3,4/3"
211,2/5,2/5,2/5,2/5,7/5,"[2/5, 2/5, 2/5, 2/5, 7/5]","2/5,2/5,2/5,2/5,7/5"
216,-7/20,2/5,9/10,9/10,23/20,"[-7/20, 2/5, 9/10, 9/10, 23/20]","-7/20,2/5,9/10,9/10,23/20"
226,-43/12,-11/12,9/4,9/4,3,"[-43/12, -11/12, 9/4, 9/4, 3]","-43/12,-11/12,9/4,9/4,3"
230,-19/12,41/60,5/4,5/4,7/5,"[-19/12, 41/60, 5/4, 5/4, 7/5]","-19/12,41/60,5/4,5/4,7/5"

In [42]:
st[st.x4==st.x5]

,x1,x2,x3,x4,x5,sltn,sltnstr
11,-7/2,-1,5/2,5/2,5/2,"[-7/2, -1, 5/2, 5/2, 5/2]","-7/2,-1,5/2,5/2,5/2"
19,-5,0,0,4,4,"[-5, 0, 0, 4, 4]","-5,0,0,4,4"
27,-2,2/5,7/5,8/5,8/5,"[-2, 2/5, 7/5, 8/5, 8/5]","-2,2/5,7/5,8/5,8/5"
50,-3,-1/3,5/3,7/3,7/3,"[-3, -1/3, 5/3, 7/3, 7/3]","-3,-1/3,5/3,7/3,7/3"
64,-4,1/9,4/9,29/9,29/9,"[-4, 1/9, 4/9, 29/9, 29/9]","-4,1/9,4/9,29/9,29/9"
74,-8/5,11/15,16/15,7/5,7/5,"[-8/5, 11/15, 16/15, 7/5, 7/5]","-8/5,11/15,16/15,7/5,7/5"
85,-7/3,1/6,3/2,11/6,11/6,"[-7/3, 1/6, 3/2, 11/6, 11/6]","-7/3,1/6,3/2,11/6,11/6"
138,-71/24,-3/8,11/6,9/4,9/4,"[-71/24, -3/8, 11/6, 9/4, 9/4]","-71/24,-3/8,11/6,9/4,9/4"
167,0,0,1,1,1,"[0, 0, 1, 1, 1]","0,0,1,1,1"
187,-11/4,1/4,1,9/4,9/4,"[-11/4, 1/4, 1, 9/4, 9/4]","-11/4,1/4,1,9/4,9/4"
225,-29/3,-25/3,3,9,9,"[-29/3, -25/3, 3, 9, 9]","-29/3,-25/3,3,9,9"
236,-146/15,-14/3,7/5,8,8,"[-146/15, -14/3, 7/5, 8, 8]","-146/15,-14/3,7/5,8,8"